DB_DRIVER = mysql
DB_SOURCE = root:secret@tcp(localhost:3306)/store?charset=utf8&parseTime=True&loc=Local
SERVER_ADDRESS  = 0.0.0.0:8080
TOKEN_SYMMETRIC_KEY= xyz1234567890ABC1234567890123456
ACCESS_TOKEN_DURATION= 15m